{
    "name": "share",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "analyze": "ANALYZE=true npm run build",
        "dev": "next dev",
        "build": "prisma generate && next build",
        "build:silent": "prisma generate && NEXT_TELEMETRY_DISABLED=1 next build 2>/dev/null",
        "build:clean": "rm -rf .next && npm run build",
        "build:production": "NODE_ENV=production prisma generate && NEXT_TELEMETRY_DISABLED=1 next build",
        "start": "next start",
        "lint": "next lint --fix",
        "lint:check": "next lint",
        "type-check": "tsc --noEmit",
        "prepare": "husky install",
        "clean": "rm -rf .next node_modules package-lock.json",
        "reinstall": "npm run clean && npm install",
        "migrate-text-settings": "ts-node scripts/migrate-text-settings.ts",
        "cleanup-sns-usernames": "ts-node scripts/clean-corporate-sns-username.ts",
        "fix-corporate-access": "ts-node scripts/fix-corporate-access.ts",
        "fix-tenant-relations": "ts-node scripts/fix-tenant-relations.ts",
        "check-user": "ts-node scripts/check-user-relations.ts",
        "delete-user": "ts-node scripts/delete-user.ts",
        "fix-members": "ts-node scripts/fix-incomplete-corporate-members.ts"
    },
    "dependencies": {
        "@auth/prisma-adapter": "^2.9.0",
        "@aws-sdk/client-ses": "^3.806.0",
        "@emotion/is-prop-valid": "^1.3.1",
        "@google/generative-ai": "^0.24.0",
        "@headlessui/react": "^2.2.0",
        "@hello-pangea/dnd": "^16.6.0",
        "@hookform/resolvers": "^4.1.3",
        "@prisma/client": "^6.8.1",
        "@radix-ui/react-dialog": "^1.1.6",
        "@radix-ui/react-dropdown-menu": "^2.1.6",
        "@radix-ui/react-select": "^2.1.6",
        "@radix-ui/react-tabs": "^1.1.3",
        "@stripe/react-stripe-js": "^3.9.0",
        "@stripe/stripe-js": "^6.1.0",
        "@tanstack/react-query": "^5.76.2",
        "@tanstack/react-query-devtools": "^5.76.2",
        "bcryptjs": "^3.0.2",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "framer-motion": "^12.5.0",
        "jotai": "^2.12.1",
        "lucide-react": "^0.487.0",
        "next": "15.3.3",
        "next-auth": "5.0.0-beta.27",
        "nodemailer": "^6.10.1",
        "prisma": "^6.8.1",
        "qrcode": "^1.5.4",
        "qrcode.react": "^4.2.0",
        "react": "^18.3.1",
        "react-dnd": "^16.0.1",
        "react-dnd-html5-backend": "^16.0.1",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.54.2",
        "react-hot-toast": "^2.5.2",
        "react-icons": "^5.5.0",
        "react-window": "^1.8.11",
        "react-window-infinite-loader": "^1.0.10",
        "resend": "^4.8.0",
        "stripe": "^17.7.0",
        "tailwind-merge": "^3.0.2",
        "tailwindcss-animate": "^1.0.7",
        "tinycolor2": "^1.6.0",
        "uuid": "^11.1.0",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@eslint/js": "^9.0.0",
        "@swc/helpers": "^0.5.17",
        "@tailwindcss/postcss": "^4",
        "@types/bcrypt": "^5.0.2",
        "@types/node": "^20.17.41",
        "@types/nodemailer": "^6.4.17",
        "@types/qrcode": "^1.5.5",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@types/react-window": "^1.8.8",
        "@types/tinycolor2": "^1.4.6",
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "^8.33.0",
        "@typescript-eslint/parser": "^8.33.0",
        "async_hooks": "^1.0.0",
        "critters": "^0.0.23",
        "dotenv": "^16.5.0",
        "eslint": "^9",
        "eslint-config-next": "15.2.1",
        "eslint-config-prettier": "^10.0.2",
        "husky": "^9.1.7",
        "lint-staged": "^15.4.3",
        "prettier": "^3.5.3",
        "tailwindcss": "^4",
        "ts-node": "^10.9.2",
        "tsx": "^4.20.3",
        "typescript": "^5",
        "webpack-bundle-analyzer": "^4.10.2"
    },
    "pnpm": {
        "allowedDeprecatedVersions": {
            "@prisma/client": "*",
            "prisma": "*",
            "sharp": "*"
        }
    },
    "cspell": {
    "words": [
      "FBAV",
      "FBAN",
      "vcard",
      "IRMC",
      "qrcode",
      "usecase",
      "NEXTAUTH",
      "pangea"
    ]
  }
}
