{
    "name": "Share",
    "short_name": "Share",
    "description": "複数SNSを一つのデジタル名刺に | QRコードで瞬時に共有",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3B82F6",
    "icons": [
      {
        "src": "/pwa/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/pwa/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }